dycw/action-tag-commit/action.yaml
name: tag-commit
description: Tag latest commit

branding:
  icon: activity
  color: gray-dark

inputs:
  token:
    description: GitHub Personal Access Token
    default: ${{github.token}}
  user-name:
    description: "'git' user name"
    default: github-actions-bot
  user-email:
    description: "'git' user email"
    default: noreply@github.com
  major-minor:
    description: Add the 'major.minor' tag
    default: false
  major:
    description: Add the 'major' tag
    default: false
  latest:
    description: Add the 'latest' tag
    default: false

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        python-version: 3.13

    - name: Install 'bump-my-version'
      run: uv tool install --reinstall bump-my-version
      shell: bash

    - name: Install 'dycw-actions'
      run: uv tool install --reinstall dycw-actions
      shell: bash

    - name: Run 'action tag'
      env:
        TOKEN: ${{inputs.token}}
        USER_NAME: ${{inputs.user-name}}
        USER_EMAIL: ${{inputs.user-email}}
        MAJOR_MINOR: ${{inputs.major-minor}}
        MAJOR: ${{inputs.major}}
        LATEST: ${{inputs.latest}}
      run: uv tool run --from dycw-actions --isolated action tag
      shell: bash

dycw/template-action/.github/workflows/push.yaml
- name: Tag the latest commit
  uses: dycw/action-tag-commit@latest
  with:
    token: ${{github.token}}
    user-name: github-actions-bot
    user-email: noreply@github.com
    major-minor: true
    major: true
    latest: true