dycw/action-tag-commit/action.yaml
name: tag-commit
description: Tag the latest commit with the version read from 'bump-my-version'

branding:
  icon: activity
  color: gray-dark

inputs:
  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}
  user-name:
    description: "'git' user name"
    default: github-actions-bot
  user-email:
    description: "'git' user email"
    default: noreply@github.com
  major-minor:
    description: Add the 'major.minor' tag
    default: false
  major:
    description: Add the 'major' tag
    default: false
  latest:
    description: Add the 'latest' tag
    default: false
  dry-run:
    description: Dry run the CLI
    default: false

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: Check out 'dycw/action-tag-commit'
      uses: actions/checkout@v6
      with:
        repository: dycw/action-tag-commit
        fetch-depth: 0
        path: tag-commit

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7

    - name: Install 'bump-my-version'
      run: uv tool install bump-my-version
      shell: bash

    - name: Run 'script.py'
      env:
        APP_TOKEN: ${{ inputs.token }}
        APP_USER_NAME: ${{ inputs.user-name }}
        APP_USER_EMAIL: ${{ inputs.user-email }}
        APP_MAJOR_MINOR: ${{ inputs.major-minor }}
        APP_MAJOR: ${{ inputs.major }}
        APP_LATEST: ${{ inputs.latest }}
        APP_DRY_RUN: ${{ inputs.dry-run }}
      run: uv run tag-commit/script.py
      shell: bash

dycw/action-tag-commit/.github/workflows/push.yaml
- name: Tag latest commit
  uses: dycw/action-tag-commit@latest
  with:
    latest: true
    major: true
    major-minor: true
    token: ${{ secrets.GITHUB_TOKEN }}